VITE_SUPABASE_PROJECT_ID="goclbjumhryxqcumbbak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvY2xianVtaHJ5eHFjdW1iYmFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDY1MTYsImV4cCI6MjA3OTEyMjUxNn0.Jk_7tSdwv-NiR22h0cWFTGgEcUgkE7XGXYb7nubkYB4"
VITE_SUPABASE_URL="https://goclbjumhryxqcumbbak.supabase.co"
